<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPSA.Autorizadores.Web.Controllers.AutorizadorController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMEABAgAgAA=</HashCode>
      <FileName>Controllers\AutorizadorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Web.Controllers.CambioLocalController">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CambioLocalController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Web.Controllers.HomeController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Web.Controllers.LoginController">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAIAgAAAAAAAAAkAAAAAAAE=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Web.Models.Intercambio.ListarAutorizadorResponse">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Intercambio\ListarAutorizadorResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Web.Models.Intercambio.ListarColaboradorResponse">
    <Position X="2.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Intercambio\ListarColaboradorResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Web.Models.Intercambio.ListarEmpresaResponse">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Intercambio\ListarEmpresaResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Web.Models.Intercambio.ListarLocalResponse">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Intercambio\ListarLocalResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>