<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPSA.Autorizadores.Infraestructura.Repositorio.RepositorioAutorizadores">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAQAAAAAAAMAAAAAAAAAAAAAEAgAAAA=</HashCode>
      <FileName>Respositorio\RepositorioAutorizadores.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPSA.Autorizadores.Infraestructura.Repositorio.RepositorioEmpresa">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Respositorio\RepositorioEmpresa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPSA.Autorizadores.Infraestructura.Repositorio.RepositorioLocal">
    <Position X="1.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFQAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Respositorio\RepositorioLocal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPSA.Autorizadores.Infraestructura.Repositorio.RepositorioSeguridad">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Respositorio\RepositorioSeguridad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPSA.Autorizadores.Infraestructura.Utiles.CadenasConexion">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Utiles\CadenasConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>