<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPSA.Autorizadores.Dominio.Entidades.Empresa">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SPSA.Autorizadores.Dominio.Entidades.Local">
    <Position X="9.5" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SPSA.Autorizadores.Dominio.Entidades.SegPermiso">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SPSA.Autorizadores.Dominio.Entidades.SegSucursalxUsr">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SPSA.Autorizadores.Dominio.Entidades.SegUsuario">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SPSA.Autorizadores.Dominio.Entidades.Autorizador">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SPSA.Autorizadores.Dominio.Entidades.Colaborador">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SPSA.Autorizadores.Dominio.Entidades.Persona">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SPSA.Autorizadores.Dominio.Contrato.Repositorio.IRepositorioAutorizadores">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAAAAAAAAMAAAAAAAAAAAAAEAgAAAA=</HashCode>
      <FileName>Repositorio\IRepositorioAutorizadores.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPSA.Autorizadores.Dominio.Contrato.Repositorio.IRepositorioEmpresa">
    <Position X="8.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorio\IRepositorioEmpresa.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPSA.Autorizadores.Dominio.Contrato.Repositorio.IRepositorioLocal">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Repositorio\IRepositorioLocal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPSA.Autorizadores.Dominio.Contrato.Repositorio.IRepositorioSeguridad">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Repositorio\IRepositorioSeguridad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>