<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPSA.Autorizadores.Aplicacion.DTO.AplicacionDTO">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DTO\AplicacionDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.DTO.AutorizadorDTO">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAIQAAAAAAAEgAAAAAAAAAAAABAIACCAAAAAg=</HashCode>
      <FileName>DTO\AutorizadorDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.DTO.ColaboradorDTO">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAAAEkAAAAAAAEAAgAABAAACAAAABg=</HashCode>
      <FileName>DTO\ColaboradorDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.DTO.EmpresaDTO">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DTO\EmpresaDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.DTO.LocalDTO">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQQAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>DTO\LocalDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.DTO.PermisoDTO">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCCAAAABAAAgAAACAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\PermisoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.DTO.RespuestaComunDTO">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAA=</HashCode>
      <FileName>DTO\RespuestaComunDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.DTO.UsuarioDTO">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAACAAAQAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DTO\UsuarioDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Commands.ActualizarEstadoArchivoCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAIACAAAAAAA=</HashCode>
      <FileName>Features\Autorizadores\Commands\ActualizarEstadoArchivoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Commands.ActualizarEstadoArchivoHandler" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Features\Autorizadores\Commands\ActualizarEstadoArchivoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Commands.CrearAutorizadorCommand" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAEgAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Features\Autorizadores\Commands\CrearAutorizadorCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Commands.CrearAutorizadorHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Features\Autorizadores\Commands\CrearAutorizadorCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Commands.EliminarAutorizadorCommand" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Features\Autorizadores\Commands\EliminarAutorizadorCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Commands.EliminarAutorizadorHandler" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Features\Autorizadores\Commands\EliminarAutorizadorCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Commands.GenerarArchivoCommand" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Features\Autorizadores\Commands\GenerarArchivoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Commands.GenerarArchivoHandler" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Features\Autorizadores\Commands\GenerarArchivoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Queries.ListarAutorizadoresQuery" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Autorizadores\Queries\ListarAutorizadoresQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Queries.ListarAutorizadoresHandler" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Features\Autorizadores\Queries\ListarAutorizadoresQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Queries.ListarColaboradoresQuery" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Autorizadores\Queries\ListarColaboradoresQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Autorizadores.Queries.ListarColaboradoresHandler" BaseTypeListCollapsed="true">
    <Position X="12" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Features\Autorizadores\Queries\ListarColaboradoresQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Empresas.Queries.ListarEmpresasQuery">
    <Position X="10" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Empresas\Queries\ListarEmpresasQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Empresas.Queries.ListarEmpresasHandler">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Empresas\Queries\ListarEmpresasQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Locales.Queries.ListarLocalesQuery" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Features\Locales\Queries\ListarLocalesQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Locales.Queries.ListarLocalesHandler" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABAAAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Locales\Queries\ListarLocalesQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Locales.Queries.ObtenerLocalQuery" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Locales\Queries\ObtenerLocalQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Locales.Queries.ObtenerLocalHandler" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Locales\Queries\ObtenerLocalQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Seguridad.Commands.LoginCommand">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAA=</HashCode>
      <FileName>Features\Seguridad\Commands\LoginCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPSA.Autorizadores.Aplicacion.Features.Seguridad.Commands.LoginHandler">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Seguridad\Commands\LoginCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>